import cosas.*
import camion.*

test "caso de prueba : cargar y descargar cosas" {
    assert.equals(#{}, camion.cosas())

    camion.cargar(bumblebee)
    assert.that(camion.cosas().contains(bumblebee))

    camion.cargar(knightRider)
    assert.that(camion.cosas().contains(knightRider))
    assert.that(camion.cosas().contains(bumblebee))

    camion.descargar(bumblebee)
    assert.that(!camion.cosas().contains(bumblebee))
    assert.that(camion.cosas().contains(knightRider))

    assert.throwsException({ camion.cargar(knightRider) })

    assert.throwsException({ camion.descargar(bumblebee) })
}

test "caso de prueba: esTodoPesoPar" {
    assert.that(camion.cosas().isEmpty())
    camion.cargar(bumblebee)
    camion.cargar(arenaAlGranel)
    arenaAlGranel.peso(50)

    assert.that(camion.esTodoPesoPar())

    arenaAlGranel.peso(51)
    assert.notThat(camion.esTodoPesoPar())
}

test "caso de prueba : tieneAlgoQuePesa" {
    assert.that(camion.cosas().isEmpty())
    camion.cargar(bumblebee)
    camion.cargar(arenaAlGranel)
    arenaAlGranel.peso(50)

    assert.that(camion.tieneAlgoQuePesa(50))
    assert.that(camion.tieneAlgoQuePesa(800))

    assert.notThat(camion.tieneAlgoQuePesa(500))
}

test "caso de prueba : esPesoExcedido" {
    assert.that(camion.cosas().isEmpty())
    assert.notThat(camion.esPesoExcedido())

    camion.cargar(bumblebee)
    camion.cargar(paqueteDeLadrillos)
    paqueteDeLadrillos.cantidadLadrillos(300)
    assert.equals(2400, camion.pesoTotal())
    assert.notThat(camion.esPesoExcedido())

    paqueteDeLadrillos.cantidadLadrillos(400)
    assert.equals(2600, camion.pesoTotal())
    assert.that(camion.esPesoExcedido())
}

test "caso de prueba : cosaDeNivelDePeligrosidad" {

    camion.cargar(bumblebee)
    assert.that(bumblebee.estaTransformadoEnAuto())
    camion.cargar(bateriaAntiaerea)
    assert.notThat(bateriaAntiaerea.tieneMisiles())
    camion.cargar(residuosRadioactivos)

    assert.equals(bateriaAntiaerea, camion.cosaDeNivelDePeligrosidad(0))
    assert.equals(bumblebee, camion.cosaDeNivelDePeligrosidad(15))
    assert.equals(residuosRadioactivos, camion.cosaDeNivelDePeligrosidad(200))
    
    assert.throwsException({ camion.cosaDeNivelDePeligrosidad(30) })

    bumblebee.transformarEnRobot()
    assert.equals(bumblebee, camion.cosaDeNivelDePeligrosidad(30))

    bateriaAntiaerea.cargarMisiles()
    assert.equals(bateriaAntiaerea, camion.cosaDeNivelDePeligrosidad(100))
}